<html>
<head>
    <title>Переход по внешней ссылке</title>
</head>
<body>
<br>
<style>
    body {
    background-color: #e1af71be
    }
    table {
    background-color: #dffce0;
    background: #ffdead; 
    color: #180c00; 
    padding: 10px; 
    border-radius: 10px; 
    border: none;
    margin: auto; 
    text-align: center; 
    width: 700px; 

    }
    td {
    text-align: left; 
    }
    b {
        font-family: serif
    }
    p {
        font-family: serif
    }
    button[name="permission"] 
    { 
        border: none;
        border-radius: 10px;
        padding: 7px;
        background: #744b34a4;
        font-weight: bold;
        color: #180c00;
    }
    button[name="denied"] 
    { 
        border: none;
        border-radius: 10px;
        padding: 7px;
        background: #d6b48ade;
        font-weight: bold;
        color: #180c00;
    }
</style>
<table>
    <tr>
     <td><p><img src="https://sun1-47.userapi.com/0hEXN0fV8W9fdPPHW88507gP-llTjrSsvBTJWw/3-txCi2V45g.svg" style="float:left"></p></td>
     <td>&nbsp;&nbsp;&nbsp;</td>
     <td><right><big><b>Переход по внешней ссылке</b></big>
        <hr>
        <p>Ссылка 
        <a href="newgame.com">newgame.com</a> выглядит подозрительно. Не переходите по ней, чтобы не рисковать, даже если получили её от друга.</p>
        <p>Если всё-таки хотите перейти по ссылке, убедительно просим Вас <b>не вводить на сайте логин и пароль от аккаунта Catwar</b> и другие личные данные, чтобы избежать попытку взлома. Помните, что администрация Catwar никогда не будет просить от Вас данные от аккаунта, это делают мошенники!</p></right>
        <button name="permission">Я принимаю все риски, всё равно хочу перейти</button>
        <button name="denied">Вернуться на сайт</button></td>  
    </tr>
</table>
</body>
</html>